# Основен HTTP server
server {
    listen 80;
    server_name _;

    # security: скрива версията
    server_tokens off;

    # root за статичните файлове
    root /usr/share/nginx/html;
    index index.html;

    # логове
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # custom error pages
    error_page 404 /404.html;
    location = /404.html { internal; }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { internal; }

    # 1) Home (static)
    location = / {
        try_files /index.html =404;
    }

    # 2) "Pretty URL" -> /about към about.html
    location = /about {
        try_files /about.html =404;
    }

    # 3) Download зона (alias + forced download headers)
    location /download/ {
        alias /usr/share/nginx/html/downloads/;

        # показва list ако няма файл
        autoindex on;

        # пример: forces download
        add_header Content-Disposition "attachment";
        try_files $uri =404;
    }

    # 4) API reverse proxy към втори контейнер
    location /api/ {
        proxy_pass http://api:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # добра практика за timeouts (демо)
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
    }


    # 4) Status endpoint - само localhost в контейнера
    location = /status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
